         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
000000a6 T ManufacturerString
000000c0 T LanguageString
000000c4 T ConfigurationDescriptor
00000102 T DeviceDescriptor
00000114 T __ctors_end
00000114 T __ctors_start
00000114 T __dtors_end
00000114 T __dtors_start
00000114 W __init
00000114 T __trampolines_end
00000114 T __trampolines_start
00000120 T __do_copy_data
00000136 T __do_clear_bss
0000013e t .do_clear_bss_loop
00000140 t .do_clear_bss_start
0000014a T __bad_interrupt
0000014a W __vector_1
0000014a W __vector_10
0000014a W __vector_13
0000014a W __vector_14
0000014a W __vector_15
0000014a W __vector_16
0000014a W __vector_17
0000014a W __vector_18
0000014a W __vector_19
0000014a W __vector_2
0000014a W __vector_20
0000014a W __vector_21
0000014a W __vector_22
0000014a W __vector_23
0000014a W __vector_24
0000014a W __vector_25
0000014a W __vector_26
0000014a W __vector_27
0000014a W __vector_28
0000014a W __vector_3
0000014a W __vector_4
0000014a W __vector_5
0000014a W __vector_6
0000014a W __vector_7
0000014a W __vector_8
0000014a W __vector_9
0000014c T Menu_Task
0000020c T SetupHardware
00000236 T main
00000256 T EVENT_USB_Device_Connect
00000258 T EVENT_USB_Device_Disconnect
0000025a T EVENT_USB_Device_ConfigurationChanged
00000260 T EVENT_USB_Device_ControlRequest
00000266 T CALLBACK_USB_GetDescriptor
000002ca T SerialPutString
00000332 T SerialPutChar
00000386 T SerialReadLine
00000474 T Endpoint_Write_Stream_LE
000004ff W __stack
00000502 T Endpoint_Write_Control_Stream_LE
000005c0 T Endpoint_Write_Control_PStream_LE
00000680 T Endpoint_ConfigureEndpoint_Prv
000006ea T Endpoint_ConfigureEndpointTable
00000762 T Endpoint_ClearStatusStage
000007a4 T Endpoint_WaitUntilReady
00000804 T USB_Disable
0000082e T USB_ResetInterface
000008a0 T USB_Init
000008b2 T USB_INT_DisableAllInterrupts
000008b8 T USB_INT_ClearAllInterrupts
000008be T __vector_11
00000a10 T __vector_12
00000a86 T USB_Device_ProcessControlRequest
00000d10 W EVENT_USB_Device_Reset
00000d10 W EVENT_USB_Device_StartOfFrame
00000d10 W EVENT_USB_Device_Suspend
00000d10 W EVENT_USB_Device_WakeUp
00000d10 T USB_Event_Stub
00000d12 T USB_USBTask
00000d4a T CDC_Device_ConfigureEndpoints
00000d94 T CDC_Device_SendByte
00000de2 t CDC_Device_putchar
00000e02 T CDC_Device_Flush
00000e56 T CDC_Device_USBTask
00000e82 T CDC_Device_ReceiveByte
00000edc t CDC_Device_getchar
00000eee T CDC_Device_CreateStream
00000f14 T CDC_Device_Event_Stub
00000f14 W EVENT_CDC_Device_BreakSent
00000f14 W EVENT_CDC_Device_ControLineStateChanged
00000f14 W EVENT_CDC_Device_LineEncodingChanged
00000f16 T CDC_Device_ProcessControlRequest
00001076 T __tablejump2__
0000107a T __tablejump__
00001082 W exit
00001082 T _exit
00001084 t __stop_program
00001086 A __data_load_start
00001086 T _etext
0000123c A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
008002b6 B __bss_start
008002b6 D __data_end
008002b6 D _edata
008002b6 b USBSerialStream
008002c4 B USB_Device_ConfigurationNumber
008002c5 B USB_Device_CurrentlySelfPowered
008002c6 B USB_Device_RemoteWakeupEnabled
008002c7 B USB_IsInitialized
008002c8 B USB_DeviceState
008002c9 B USB_ControlRequest
008002d1 B __bss_end
008002d1 N _end
00810000 N __eeprom_end
